<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>Ng Hoang Quan Profile</title>
     <script src="test.js"></script>
     <script id="sakura_point_vsh" type="x-shader/x_vertex">
          uniform mat4 uProjection;
          uniform mat4 uModelview;
          uniform vec3 uResolution;
          uniform vec3 uOffset;
          uniform vec3 uDOF;  //x:focus distance, y:focus radius, z:max radius
          uniform vec3 uFade; //x:start distance, y:half distance, z:near fade start
          
          attribute vec3 aPosition;
          attribute vec3 aEuler;
          attribute vec2 aMisc; //x:size, y:fade
          
          varying vec3 pposition;
          varying float psize;
          varying float palpha;
          varying float pdist;
          
          //varying mat3 rotMat;
          varying vec3 normX;
          varying vec3 normY;
          varying vec3 normZ;
          varying vec3 normal;
          
          varying float diffuse;
          varying float specular;
          varying float rstop;
          varying float distancefade;
          
          void main(void) {
              // Projection is based on vertical angle
              vec4 pos = uModelview * vec4(aPosition + uOffset, 1.0);
              gl_Position = uProjection * pos;
              gl_PointSize = aMisc.x * uProjection[1][1] / -pos.z * uResolution.y * 0.5;
              
              pposition = pos.xyz;
              psize = aMisc.x;
              pdist = length(pos.xyz);
              palpha = smoothstep(0.0, 1.0, (pdist - 0.1) / uFade.z);
              
              vec3 elrsn = sin(aEuler);
              vec3 elrcs = cos(aEuler);
              mat3 rotx = mat3(
                  1.0, 0.0, 0.0,
                  0.0, elrcs.x, elrsn.x,
                  0.0, -elrsn.x, elrcs.x
              );
              mat3 roty = mat3(
                  elrcs.y, 0.0, -elrsn.y,
                  0.0, 1.0, 0.0,
                  elrsn.y, 0.0, elrcs.y
              );
              mat3 rotz = mat3(
                  elrcs.z, elrsn.z, 0.0, 
                  -elrsn.z, elrcs.z, 0.0,
                  0.0, 0.0, 1.0
              );
              mat3 rotmat = rotx * roty * rotz;
              normal = rotmat[2];
              
              mat3 trrotm = mat3(
                  rotmat[0][0], rotmat[1][0], rotmat[2][0],
                  rotmat[0][1], rotmat[1][1], rotmat[2][1],
                  rotmat[0][2], rotmat[1][2], rotmat[2][2]
              );
              normX = trrotm[0];
              normY = trrotm[1];
              normZ = trrotm[2];
              
              const vec3 lit = vec3(0.6917144638660746, 0.6917144638660746, -0.20751433915982237);
              
              float tmpdfs = dot(lit, normal);
              if(tmpdfs < 0.0) {
                  normal = -normal;
                  tmpdfs = dot(lit, normal);
              }
              diffuse = 0.4 + tmpdfs;
              
              vec3 eyev = normalize(-pos.xyz);
              if(dot(eyev, normal) > 0.0) {
                  vec3 hv = normalize(eyev + lit);
                  specular = pow(max(dot(hv, normal), 0.0), 20.0);
              }
              else {
                  specular = 0.0;
              }
              
              rstop = clamp((abs(pdist - uDOF.x) - uDOF.y) / uDOF.z, 0.0, 1.0);
              rstop = pow(rstop, 0.5);
              //-0.69315 = ln(0.5)
              distancefade = min(1.0, exp((uFade.x - pdist) * 0.69315 / uFade.y));
          }
          </script>
     <script id="sakura_point_fsh" type="x-shader/x_fragment">
          #ifdef GL_ES
          //precision mediump float;
          precision highp float;
          #endif
          
          uniform vec3 uDOF;  //x:focus distance, y:focus radius, z:max radius
          uniform vec3 uFade; //x:start distance, y:half distance, z:near fade start
          
          const vec3 fadeCol = vec3(0.08, 0.03, 0.06);
          
          varying vec3 pposition;
          varying float psize;
          varying float palpha;
          varying float pdist;
          
          //varying mat3 rotMat;
          varying vec3 normX;
          varying vec3 normY;
          varying vec3 normZ;
          varying vec3 normal;
          
          varying float diffuse;
          varying float specular;
          varying float rstop;
          varying float distancefade;
          
          float ellipse(vec2 p, vec2 o, vec2 r) {
              vec2 lp = (p - o) / r;
              return length(lp) - 1.0;
          }
          
          void main(void) {
              vec3 p = vec3(gl_PointCoord - vec2(0.5, 0.5), 0.0) * 2.0;
              vec3 d = vec3(0.0, 0.0, -1.0);
              float nd = normZ.z; //dot(-normZ, d);
              if(abs(nd) < 0.0001) discard;
              
              float np = dot(normZ, p);
              vec3 tp = p + d * np / nd;
              vec2 coord = vec2(dot(normX, tp), dot(normY, tp));
              
              //angle = 15 degree
              const float flwrsn = 0.258819045102521;
              const float flwrcs = 0.965925826289068;
              mat2 flwrm = mat2(flwrcs, -flwrsn, flwrsn, flwrcs);
              vec2 flwrp = vec2(abs(coord.x), coord.y) * flwrm;
              
              float r;
              if(flwrp.x < 0.0) {
                  r = ellipse(flwrp, vec2(0.065, 0.024) * 0.5, vec2(0.36, 0.96) * 0.5);
              }
              else {
                  r = ellipse(flwrp, vec2(0.065, 0.024) * 0.5, vec2(0.58, 0.96) * 0.5);
              }
              
              if(r > rstop) discard;
              
              vec3 col = mix(vec3(1.0, 0.8, 0.75), vec3(1.0, 0.9, 0.87), r);
              float grady = mix(0.0, 1.0, pow(coord.y * 0.5 + 0.5, 0.35));
              col *= vec3(1.0, grady, grady);
              col *= mix(0.8, 1.0, pow(abs(coord.x), 0.3));
              col = col * diffuse + specular;
              
              col = mix(fadeCol, col, distancefade);
              
              float alpha = (rstop > 0.001)? (0.5 - r / (rstop * 2.0)) : 1.0;
              alpha = smoothstep(0.0, 1.0, alpha) * palpha;
              
              gl_FragColor = vec4(col * 0.5, alpha);
          }
          </script>
     <!-- effects -->
     <script id="fx_common_vsh" type="x-shader/x_vertex">
          uniform vec3 uResolution;
          attribute vec2 aPosition;
          
          varying vec2 texCoord;
          varying vec2 screenCoord;
          
          void main(void) {
              gl_Position = vec4(aPosition, 0.0, 1.0);
              texCoord = aPosition.xy * 0.5 + vec2(0.5, 0.5);
              screenCoord = aPosition.xy * vec2(uResolution.z, 1.0);
          }
          </script>
     <script id="bg_fsh" type="x-shader/x_fragment">
          #ifdef GL_ES
          //precision mediump float;
          precision highp float;
          #endif
          
          uniform vec2 uTimes;
          
          varying vec2 texCoord;
          varying vec2 screenCoord;
          
          void main(void) {
              vec3 col;
              float c;
              vec2 tmpv = texCoord * vec2(0.8, 1.0) - vec2(0.95, 1.0);
              c = exp(-pow(length(tmpv) * 1.8, 2.0));
              col = mix(vec3(0.02, 0.0, 0.03), vec3(0.96, 0.98, 1.0) * 1.5, c);
              gl_FragColor = vec4(col * 0.5, 1.0);
          }
          </script>
     <script id="fx_brightbuf_fsh" type="x-shader/x_fragment">
          #ifdef GL_ES
          //precision mediump float;
          precision highp float;
          #endif
          uniform sampler2D uSrc;
          uniform vec2 uDelta;
          
          varying vec2 texCoord;
          varying vec2 screenCoord;
          
          void main(void) {
              vec4 col = texture2D(uSrc, texCoord);
              gl_FragColor = vec4(col.rgb * 2.0 - vec3(0.5), 1.0);
          }
          </script>
     <script id="fx_dirblur_r4_fsh" type="x-shader/x_fragment">
          #ifdef GL_ES
          //precision mediump float;
          precision highp float;
          #endif
          uniform sampler2D uSrc;
          uniform vec2 uDelta;
          uniform vec4 uBlurDir; //dir(x, y), stride(z, w)
          
          varying vec2 texCoord;
          varying vec2 screenCoord;
          
          void main(void) {
              vec4 col = texture2D(uSrc, texCoord);
              col = col + texture2D(uSrc, texCoord + uBlurDir.xy * uDelta);
              col = col + texture2D(uSrc, texCoord - uBlurDir.xy * uDelta);
              col = col + texture2D(uSrc, texCoord + (uBlurDir.xy + uBlurDir.zw) * uDelta);
              col = col + texture2D(uSrc, texCoord - (uBlurDir.xy + uBlurDir.zw) * uDelta);
              gl_FragColor = col / 5.0;
          }
          </script>
     <!-- effect fragment shader template -->
     <script id="fx_common_fsh" type="x-shader/x_fragment">
          #ifdef GL_ES
          //precision mediump float;
          precision highp float;
          #endif
          uniform sampler2D uSrc;
          uniform vec2 uDelta;
          
          varying vec2 texCoord;
          varying vec2 screenCoord;
          
          void main(void) {
              gl_FragColor = texture2D(uSrc, texCoord);
          }
          </script>
     <!-- post processing -->
     <script id="pp_final_vsh" type="x-shader/x_vertex">
          uniform vec3 uResolution;
          attribute vec2 aPosition;
          varying vec2 texCoord;
          varying vec2 screenCoord;
          void main(void) {
              gl_Position = vec4(aPosition, 0.0, 1.0);
              texCoord = aPosition.xy * 0.5 + vec2(0.5, 0.5);
              screenCoord = aPosition.xy * vec2(uResolution.z, 1.0);
          }
          </script>
     <script id="pp_final_fsh" type="x-shader/x_fragment">
          #ifdef GL_ES
          //precision mediump float;
          precision highp float;
          #endif
          uniform sampler2D uSrc;
          uniform sampler2D uBloom;
          uniform vec2 uDelta;
          varying vec2 texCoord;
          varying vec2 screenCoord;
          void main(void) {
              vec4 srccol = texture2D(uSrc, texCoord) * 2.0;
              vec4 bloomcol = texture2D(uBloom, texCoord);
              vec4 col;
              col = srccol + bloomcol * (vec4(1.0) + srccol);
              col *= smoothstep(1.0, 0.0, pow(length((texCoord - vec2(0.5)) * 2.0), 1.2) * 0.5);
              col = pow(col, vec4(0.45454545454545)); //(1.0 / 2.2)
              
              gl_FragColor = vec4(col.rgb, 1.0);
              gl_FragColor.a = 1.0;
          }
          </script>
     <style>
          @import url(bootstrap.min.css);
          @import url(swiper.min.css);
          @import url('https://fonts.googleapis.com/css?family=Pattaya|Righteous&display=swap');
          @import url('https://fonts.googleapis.com/css?family=Rowdies|Monomaniac+One|ZCOOL+QingKe+HuangYou|Concert+One&display=swap');
          @import url(../icons/icomoon.css);

          :root {
               --gradient: linear-gradient(45deg, rgba(147, 192, 196, 0.3), rgba(223, 255, 255, 0.3));
               --border-gradient: linear-gradient(45deg, #4a90e2, #9b59b6);
          }

          body {
               margin: 0;
               height: 100vh;
               font-family: Arial, sans-serif;
               display: flex;
               justify-content: center;
               align-items: center;
               background: black;
          }

          .container {
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               text-align: center;
               z-index: 1;
               /* Làm nhòe cả nội dung */
               opacity: 0.9;
               /* Giữ lại một chút trong suốt */
          }

          .glass-card {
               background: rgba(255, 255, 255, 0.05);
               /* Làm nền mờ hơn */
               /* Hiệu ứng mờ nền bên trong */
               border-radius: 20px;
               padding: 30px;
               box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
               border: 1px solid rgba(255, 255, 255, 0.2);
          }


          .avatar img {
               width: 150px;
               height: 150px;
               border-radius: 50%;
               transition: transform 0.3s ease, box-shadow 0.3s ease;
          }

          .avatar img:hover {
               transform: scale(1.1);
               /* Phóng to 10% */
               box-shadow: 0 10px 20px rgba(255, 255, 255, 0.5);
               /* Hiệu ứng đổ bóng */
          }


          .info h1,
          .info p {
               color: black;
          }

          .social-links a {
               color: white;
               text-decoration: none;
               padding: 10px;
               display: inline-block;
          }

          canvas {
               padding: 0;
               margin: 0;
          }

          div.btnbg {
               position: fixed;
               left: 0;
               top: 0;
          }

          /* From Uiverse.io by Nawsome */
          /*bg*/
          /*txt*/
          /*success*/
          .buttons {
               display: flex;
               justify-content: space-around;
               top: 20px;
               left: 20px;
          }

          .buttons button {
               width: 150px;
               height: 50px;
               background-color: white;
               margin: 20px;
               color: #568fa6;
               position: relative;
               overflow: hidden;
               font-size: 14px;
               letter-spacing: 1px;
               font-weight: 500;
               text-transform: uppercase;
               transition: all 0.3s ease;
               cursor: pointer;
               border: 0;
               display: flex;
               align-items: center;
               justify-content: center;
               border-radius: 3px;
          }

          .buttons button:before,
          .buttons button:after {
               content: "";
               position: absolute;
               width: 0;
               height: 2px;
               background-color: #44d8a4;
               transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1);
          }

          .buttons button:before {
               right: 0;
               top: 0;
               transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
          }

          .buttons button:after {
               left: 0;
               bottom: 0;
          }

          .buttons button span {
               width: 100%;
               height: 100%;
               position: absolute;
               left: 0;
               top: 0;
               margin: 0;
               padding: 0;
               z-index: 1;
          }

          .buttons button span:before,
          .buttons button span:after {
               content: "";
               position: absolute;
               width: 2px;
               height: 0;
               background-color: #44d8a4;
               transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1);
          }

          .buttons button span:before {
               right: 0;
               top: 0;
               transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
          }

          .buttons button span:after {
               left: 0;
               bottom: 0;
          }

          .buttons button p {
               padding: 0;
               margin: 0;
               transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
               position: absolute;
               width: 100%;
               height: 100%;
          }

          .buttons button p:before,
          .buttons button p:after {
               position: absolute;
               width: 100%;
               transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
               z-index: 1;
               left: 0;
          }

          .buttons button p:before {
               content: attr(data-title);
               top: 50%;
               transform: translateY(-50%);
          }

          .buttons button p:after {
               content: attr(data-text);
               top: 150%;
               color: #44d8a4;
          }

          .buttons button:hover:before,
          .buttons button:hover:after {
               width: 100%;
          }

          .buttons button:hover span {
               z-index: 1;
          }

          .buttons button:hover span:before,
          .buttons button:hover span:after {
               height: 100%;
          }

          .buttons button:hover p:before {
               top: -50%;
               transform: rotate(5deg);
          }

          .buttons button:hover p:after {
               top: 50%;
               transform: translateY(-50%);
          }

          .buttons button.start {
               background-color: #44d8a4;
               box-shadow: 0px 5px 10px -10px rgba(0, 0, 0, 0.2);
               transition: all 0.2s ease;
          }

          .buttons button.start p:before {
               top: -50%;
               transform: rotate(5deg);
          }

          .buttons button.start p:after {
               color: white;
               transition: all 0s ease;
               content: attr(data-start);
               top: 50%;
               transform: translateY(-50%);
               animation: start 0.3s ease;
               animation-fill-mode: forwards;
          }

          @keyframes start {
               from {
                    top: -50%;
               }
          }

          .buttons button.start:hover:before,
          .buttons button.start:hover:after {
               display: none;
          }

          .buttons button.start:hover span {
               display: none;
          }

          .buttons button:active {
               outline: none;
               border: none;
          }

          .buttons button:focus {
               outline: 0;
          }

          .topup-btn {
               background: rgba(255, 255, 255, 0.2);
               backdrop-filter: blur(5px);
               border: none;
               padding: 10px 20px;
               border-radius: 10px;
               cursor: pointer;
               display: flex;
               align-items: center;
               transition: background 0.3s ease;
          }

          .topup-btn:hover {
               background: rgba(255, 255, 255, 0.4);
          }

          /* Dropdown ẩn mặc định */
          .dropdown-content {
               display: none;
               position: absolute;
               top: 50px;
               /* Xuất hiện ngay dưới nút */
               right: 0;
               width: 250px;
               background: rgba(255, 255, 255, 0.3);
               backdrop-filter: blur(10px);
               padding: 15px;
               border-radius: 10px;
               text-align: center;
               box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
               opacity: 0;
               transform: translateY(-10px);
               transition: opacity 0.3s ease, transform 0.3s ease;
          }

          /* Khi dropdown hiển thị */
          .dropdown-content.show {
               display: block;
               opacity: 1;
               transform: translateY(0);
          }

          /* Định dạng các lựa chọn trong dropdown */
          .input {
               display: flex;
               flex-direction: column;
               gap: 10px;
               margin-top: 10px;
          }

          .input .value {
               background: rgba(255, 255, 255, 0.1);
               border: none;
               padding: 10px;
               border-radius: 5px;
               cursor: pointer;
               transition: background 0.3s;
          }

          .input .value:hover {
               background: rgba(255, 255, 255, 0.3);
          }

          .topup-container {
               position: fixed;
               top: 15px;
               right: 20px;
               z-index: 1000;
          }

          /* Hiệu ứng hover mượt mà */
          .button {
               position: relative;
               width: 155px;
               height: 40px;
               cursor: pointer;
               display: flex;
               align-items: center;
               border: 1px solid #34974d;
               background-color: #3aa856;
          }

          .button,
          .button__icon,
          .button__text {
               transition: all 0.3s;
          }

          .button .button__text {
               transform: translateX(30px);
               color: #fff;
               font-weight: 600;
               padding-right: 90px;
          }

          .button .button__icon {
               position: absolute;
               transform: translateX(109px);
               height: 100%;
               width: 39px;
               background-color: #34974d;
               display: flex;
               align-items: center;
               justify-content: center;
          }

          .button .svg {
               width: 30px;
               stroke: #fff;
          }

          .button:hover {
               background: #34974d;
          }

          .button:hover .button__text {
               color: transparent;
          }

          .button:hover .button__icon {
               width: 138px;
               transform: translateX(0);
          }

          .button:active .button__icon {
               background-color: #2e8644;
          }

          .button:active {
               border: 1px solid #2e8644;
          }

          .input {
               display: flex;
               flex-direction: column;
               width: 250px;
               background-color: #0D1117;
               justify-content: center;
               border-radius: 5px
          }

          .value {
               background-color: transparent;
               border: none;
               padding: 10px;
               color: white;
               display: flex;
               position: relative;
               gap: 5px;
               cursor: pointer;
               border-radius: 4px;
          }

          .value:not(:active):hover,
          .value:focus {
               background-color: #21262C;
          }

          .value:focus,
          .value:active {
               background-color: #1A1F24;
               outline: none;
          }

          .value::before {
               content: "";
               position: absolute;
               top: 5px;
               left: -10px;
               width: 5px;
               height: 80%;
               background-color: #2F81F7;
               border-radius: 5px;
               opacity: 0;
          }

          .value:focus::before,
          .value:active::before {
               opacity: 1;
          }

          .value svg {
               width: 15px
          }

          /* Màn hình loading */
          #loading-screen {
               position: fixed;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background-color: #fff;
               /* Màu nền khi loading */
               display: flex;
               align-items: center;
               justify-content: center;
               z-index: 9999;
               transition: opacity 0.5s ease-out;
          }

          #loading-screen img {
               width: 400px;
               /* Điều chỉnh kích thước ảnh */
               height: auto;
          }

          /* Ẩn loading khi hoàn tất */
          .loaded {
               opacity: 0;
               pointer-events: none;
          }

          /* Mobile Styles */
          @media (max-width: 768px) {
               body {
                    padding: 10px;
                    /* Add some padding for mobile */
               }

               .container {
                    width: 90%;
                    /* Make the container take up more width */
                    padding: 20px;
                    /* Add padding for better spacing */
               }

               .glass-card {
                    padding: 20px;
                    /* Reduce padding for smaller screens */
                    border-radius: 15px;
                    /* Slightly smaller border radius */
               }

               .avatar img {
                    width: 120px;
                    /* Smaller avatar size */
                    height: 120px;
                    /* Maintain aspect ratio */
               }

               .info h1 {
                    font-size: 1.5em;
                    /* Adjust font size for headings */
               }

               .info p {
                    font-size: 0.9em;
                    /* Adjust font size for paragraphs */
               }

               .buttons {
                    flex-direction: column;
                    /* Stack buttons vertically */
                    align-items: center;
                    /* Center align buttons */
               }

               .buttons button {
                    width: 100%;
                    /* Make buttons full width */
                    margin: 10px 0;
                    /* Add margin between buttons */
               }

               .topup-container {
                    top: 10px;
                    /* Adjust position for mobile */
                    right: 10px;
                    /* Adjust position for mobile */
               }

               .dropdown-content {
                    width: 100%;
                    /* Make dropdown full width */
                    left: 0;
                    /* Align dropdown to the left */
                    margin-left: -31px;
               }

               .input {
                    width: 100%;
                    /* Make input full width */
               }

               .value {
                    width: 100%;
                    /* Make value button full width */
               }
          }

          /* Additional styles for very small screens */
          @media (max-width: 480px) {
               .info h1 {
                    font-size: 1.2em;
                    /* Further reduce heading size */
               }

               .info p {
                    font-size: 0.8em;
                    /* Further reduce paragraph size */
               }

               .buttons button {
                    height: 40px;
                    /* Adjust button height */
               }
          }
     </style>
</head>

<body>
     <div id="loading-screen">
          <img src="https://cdn.dribbble.com/userupload/22076800/file/original-8e7ce77dec0edaf0105e8287038f6e60.gif"
               alt="Loading...">
     </div>

     <canvas id="sakura"></canvas>
     <div class="container">
          <div class="glass-card">
               <div class="avatar">
                    <img id='logo'
                         src="https://scontent.fsgn20-1.fna.fbcdn.net/v/t1.15752-9/462570720_903043548104328_7438115061598893846_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=9f807c&_nc_ohc=Z7RZkPasN_UQ7kNvgEjq01p&_nc_oc=AdiugXX2Hobnwo63E2s_37JFGdCBLucNikPy0vFzGnCRIW6SewoYS2qMvhLbNI7-TDWxb8QImyRnEcXmme7oNNqQ&_nc_zt=23&_nc_ht=scontent.fsgn20-1.fna&oh=03_Q7cD1wFeyPDVA2HPbtQp8CINFtQOw2MsZlCZF5VNQSIzr0qWFw&oe=67FD0090"
                         alt="Smiley face" height="120" width="120">
               </div>
               <div class="info">
                    <h1>Ng Hoang Quan</h1>
                    <p>Seller / Owner Legitrdstore</p>
                    <p>✨ Reputation Creates Brand ✨</p>
               </div>
               <div class="buttons">
                    <button class="btn" onclick="window.location.href='https://www.facebook.com/quanvodanh14727/';">
                         <span></span>
                         <p data-start="good luck!" data-text="Click here" data-title="Facebook"></p>
                    </button>
                    <button class="btn" onclick="window.location.href='https://www.legitrdstore.com/';">
                         <span></span>
                         <p data-start="good luck!" data-text="Click here" data-title="Shop"></p>
                    </button>
                    <button class="btn" onclick="window.location.href='https://discord.gg/SJ9btfm6aN';">
                         <span></span>
                         <p data-start="good luck!" data-text="Click here" data-title="Link Sever"></p>
                    </button>
               </div>
               <div class="info">
                    <p>🔥Thanh toán bằng cách ấn vào nút more🔥</p>
               </div>
          </div>
     </div>
     <div class="topup-container">
          <button type="button" class="button" onclick="toggleDropdown()">
               <span class="button__text">More</span>
               <span class="button__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" stroke-width="2"
                         stroke-linejoin="round" stroke-linecap="round" stroke="currentColor" height="24" fill="none"
                         class="svg">
                         <line y2="19" y1="5" x2="12" x1="12"></line>
                         <line y2="12" y1="12" x2="19" x1="5"></line>
                    </svg>
               </span>
          </button>

          <div id="topup-dropdown" class="dropdown-content">
               <h2>Option</h2>
               <div class="input">
                    <button class="value" onclick="window.location.href='index1.html'">Thanh Toán</button>
               </div>
          </div>
     </div>

</body>

</html>
